<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaos</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/page/js/jd.js"></script>
  <style>
    .product-container{
      display: flex;
      flex-wrap: wrap;
    }
    .product-item-container{
      display: flex;
      flex: 1;
      min-width: 900px;
      border-bottom: 1px solid #ccc;;
    }
    .product-img{
      width: 160px;
      height: 160px;
      flex-shrink: 0;
    }
    .ticket-tag{
      background-color: red;
      font-size: 12px;
      color: #fff;
      line-height: 18px;
      padding: 0 5px;
      border-radius: 3px;
      margin-right: 4px;
    }
    .price-text{
      font-size: 24px;
      line-height: 28px;
      font-weight: 900;
      width: 140px;
    }
    .detail-container{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .7);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .detail-container section{
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
    }
    .detail-container .detail-block{
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #bbb;
    }
    .detail-button{
      color: blue;
      cursor: pointer;
      font-size: 18px;
    }
    .sub-text{
      font-size: 18px;
      padding-left: 10px;
    }
    .sub-input{
    }
  </style>
</head>
<body>
<div id="template">
  <div v-if="productList" class="product-container">
    <div v-for="product in productList" :key="product.id" class="product-item-container">
      <img :src="product.imgUrl" alt="" class="product-img">
      <div style="display:flex; flex-direction: column; padding: 8px; flex: 1">
        <div style="flex: 1">
          <div style="font-weight: 600; margin-bottom: 5px;">
            {{product.name}}
          </div>
          <div style="color: red; margin-bottom: 5px;">
            {{product.promotions.reduce((r, p) => r + p.content + '。', '')}}
          </div>
          <div style="display:flex; flex-wrap: wrap;">
            <div v-for="(ticket, index) in product.tickets" :key="index" class="ticket-tag">
              {{ticket.text}}
            </div>
          </div>
        </div>
        <div v-if="product.isDown">
          下架
        </div>
        <div v-else style="display:flex; background-color: #f4f4f4">
          <div style="display:flex; cursor: pointer; flex: 4; padding-left: 4px;" @click="showDetail(product.id)">
            <div class="price-text">
              ¥{{product.p_price || product.price}}
            </div>
            <div v-if="product.promRank && product.promRank[0]" class="price-text" style="color: green">
              ¥{{product.promRank[0].ratePrice}}
            </div>
          </div>
          <div style="flex: 3; cursor: pointer; background-color: #ddd; border: 2px solid #f4f4f4" @click="editSubId = product.id">
            <label v-if="editSubId === product.id">
              <input type="text" class="sub-input" @blur="submitSubscribe" v-model="subInput" v-focus :placeholder="product.sub || '订阅'">
            </label>
            <span class="sub-text" v-else :style="{color: product.sub && product.sub > 0 ? 'red' : '#333'}">
              {{product.sub && product.sub > 0 ? ('已订阅 ¥' + product.sub) : '+ 订阅'}}
            </span>
          </div>
          <div style="flex: 3; padding-left: 10px;">
            <div class="detail-button" @click="goChart(product.id)">
              CHART >>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div v-if="detailId" @click="detailId = null" class="detail-container">
    <section @click.stop>
      <div v-if="detailProduct.moneyOffs && detailProduct.moneyOffs.length" class="detail-block">
        <div>满减：</div>
        <div v-for="({ratePrice, supply, isCount}, index) in detailProduct.moneyOffs" :key="index">
          凑{{isCount ? `${supply}件` : `¥${supply}`}}，单价约：¥{{ratePrice}}
        </div>
      </div>
      <div v-if="detailProduct.tickets && detailProduct.tickets.length" class="detail-block">
        <div>优惠券：</div>
        <div v-for="({ratePrice, supply}, index) in detailProduct.tickets" :key="index">
          凑{{supply}}，单价约：¥{{ratePrice}}
        </div>
      </div>
      <div v-if="detailProduct.combos && detailProduct.combos.length" class="detail-block">
        <div>组合：</div>
        <div v-for="({ratePrice, supply}, index) in detailProduct.combos" :key="index">
          凑{{supply}}，单价约：¥{{ratePrice}}
        </div>
      </div>
    </section>
  </div>
</div>
<script>
  Vue.directive('focus', {
    inserted: function (el) {
      el.focus()
    }
  })
  const app = new Vue({
    el: '#template',
    data() {
      return {
        productList: null,
        detailId: null,
        editSubId: null,
        subInput: null,
      }
    },
    computed: {
      detailProduct () {
        return this.productList.find(p => p.id === this.detailId)
      }
    },
    methods: {
      showDetail (id) {
        this.detailId = id
      },
      goChart (id) {
        window.location.href = 'chart.html?id=' + id;
      },
      submitSubscribe () {
        if (!this.subInput) {
          this.resetSubEdit()
          return
        }
        updateSubscribe(this.editSubId, this.subInput).then(productList => {
          this.productList = productList
          this.resetSubEdit()
        })
      },
      resetSubEdit () {
        this.subInput = null
        this.editSubId = null
      },
    },
    created () {
      getProductList().then(r => this.productList = r)
    }
  })
</script>
</body>
</html>